spring.application.name=testingWithSpring
spring.datasource.url=jdbc:h2:mem:testing
spring.h2.console.enabled=true
spring.datasource.test.diver-class-name=org.h2.Driver
spring.jpa.test.hibernate.ddl-auto = none

server.port=9988